spring.application.name=Prj-BackEnd

#Falo pro spring qual perfil que vai estar ativo pra mim quando o projeto rodar
spring.profiles.active=test

#habilita o spring a gerenciar as transações até a camada service
spring.jpa.open-in-view=false