spring.application.name=Prj-BackEnd

#Falo pro spring qual perfil que vai estar ativo pra mim quando o projeto rodar
spring.profiles.active=dev

#habilita o spring a gerenciar as transações até a camada service
spring.jpa.open-in-view=false

#Credenciais da aplicacao
#Nome da aplicacao
security.client-id=${CLIENT_ID:myclientid}
#Secret
security.client-secret=${CLIENT_SECRET:myclientsecret}

#Duracao to token
security.jwt.duration=${JWT_DURATION:86400}

#Mecanismo de seguranca, esse backEnd vai aceitar requisições dos seguintes backEnds
cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}

email.password-recover.token.minutes=30
email.password-recover.uri=http://www.recoverpassword